/* Rounded Corners 
----------------------------------------------------------------------------- */
.border-radius (@radius: 4px) {
	border-radius			: @radius;
	-moz-border-radius		: @radius;
	-webkit-border-radius	: @radius;
}
.border-radius-all (@topleft: 4px, @topright: 4px, @bottomright: 4px, @bottomleft: 4px) {
	border-radius			: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius		: @topleft @topright @bottomright @bottomleft;
	-ms-border-radius		: @topleft @topright @bottomright @bottomleft;
	-o-border-radius		: @topleft @topright @bottomright @bottomleft;
	-webkit-border-radius	: @topleft @topright @bottomright @bottomleft;
}

/* Opacity 
----------------------------------------------------------------------------- */
.opacity (@opacity: 0.5) {
	@ieOpacity			: @opacity * 100;
	opacity				: @opacity;
	-moz-opacity		: @opacity;
	-webkit-opacity		: opacity;
	-ms-filter			: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{ieOpacity})"; /* IE 8 */
	filter				: ~"alpha(opacity = @{ieOpacity})"; /* IE 5-7 */
}

/* Background RGBA 
----------------------------------------------------------------------------- */
.background-alpha(@color, @alpha) {
	@acolor			: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	@iecolor 		: argb(@acolor);

	background-color	: @color; /* fallback color */
	background-color	: @acolor;

	/* IE */
	background-color	: transparent\9;
	filter				: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= @{iecolor}, endColorstr= @{iecolor})";
	zoom:1; 
}

/* Box Shadow 
----------------------------------------------------------------------------- */
.box-shadow (@x-size:10px, @y-size:10px, @blur:5px, @color: @black, @spread:0) {
	box-shadow			: @x-size @y-size @blur @spread @color;
	-moz-box-shadow		: @x-size @y-size @blur @spread @color;
	-webkit-box-shadow	: @x-size @y-size @blur @spread @color;
}
.box-shadow-inset (@x-size: 10px, @y-size: 10px, @blur: 5px, @color: @black, @spread:0) {
	box-shadow			: inset @x-size @y-size @blur @spread @color;
	-moz-box-shadow		: inset @x-size @y-size @blur @spread @color;
	-webkit-box-shadow	: inset @x-size @y-size @blur @spread @color;
}

/* Gradients 
----------------------------------------------------------------------------- */
.gradient-vertical (@firstColor: #FFF, @secondColor: #DDD) {
	background	: @firstColor; /* Fallback solid color for old browsers */
	background	: linear-gradient(to bottom, @firstColor 0%, @secondColor 100%); /* W3C */
	background	: -moz-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* FF 3.6+ */
	background	: -ms-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* IE 10+ */
	background	: -o-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* Opera 11.10+ */
	background	: -webkit-linear-gradient(top, @firstColor 0%,@secondColor 100%); /* Chrome 10+, Safari 5.1+ */
	background	: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@firstColor), color-stop(100%,@secondColor)); /* Chrome, Safari 4+ */
	filter		: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= '@{firstColor}', endColorstr= '@{secondColor}', GradientType=0)"; /* IE 6-9 */
}

.gradient-horizontal (@firstColor: #FFF, @secondColor: #DDD) {
	background	: @firstColor; /* Fallback solid color for old browsers */
	background	: linear-gradient(to right, @firstColor 0%, @secondColor 100%); /* W3C */
	background	: -moz-linear-gradient(left,  @firstColor 0%, @secondColor 100%); /* FF 3.6+ */
	background	: -ms-linear-gradient(left, @firstColor 0%, @secondColor 100%); /* IE 10+ */
	background	: -o-linear-gradient(left, @firstColor 0%, @secondColor 100%); /* Opera 11.10+ */
	background	: -webkit-linear-gradient(left,  @firstColor 0%,@secondColor 100%); /* Chrome 10+, Safari 5.1+ */
	background	: -webkit-gradient(linear, left top, right top, color-stop(0%,@firstColor), color-stop(100%,@secondColor)); /* Chrome, Safari 4+ */
	filter		: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= '@{firstColor}', endColorstr= '@{secondColor}', GradientType=1)"; /* IE 6-9 */
}

/* Transition 
----------------------------------------------------------------------------- */
.transition (@type:all, @time:0.2s, @ease:ease) {
    transition			: @type @time @ease;
    -moz-transition		: @type @time @ease;
    -webkit-transition	: @type @time @ease;
    -o-transition		: @type @time @ease;
}

/* Animations 
----------------------------------------------------------------------------- */
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-moz-animation		: @name, @duration, @delay, @ease;
	-ms-animation		: @name, @duration, @delay, @ease;
	-webkit-animation	: @name, @duration, @delay, @ease;
}

.transform (@deg) {
	transform			: @deg;
	-moz-transform		: @deg;
	-ms-transform		: @deg;
	-o-transform		: @deg;
	-webkit-transform	: @deg;
}

.scale (@multiplier) {
	transform			: scale(@multiplier);
	-moz-transform		: scale(@multiplier);
	-ms-transform		: scale(@multiplier);
	-o-transform		: scale(@multiplier);
	-webkit-transform	: scale(@multiplier);
}

.rotate (@deg) {
	-moz-transform		: rotate(@deg);
	-ms-transform		: rotate(@deg);
	-o-transform		: rotate(@deg);
	-webkit-transform	: rotate(@deg);
}

.skew (@deg, @deg2) {
	transform			: skew(@deg, @deg2);
	-moz-transform		: skew(@deg, @deg2);
	-ms-transform		: skew(@deg, @deg2);
	-o-transform		: skew(@deg, @deg2);
	-webkit-transform	: skew(@deg, @deg2);
}

/* Font Face 
----------------------------------------------------------------------------- */
.font(@fontName) {
	@font-face	{
	    font-family: "@{fontName}";
		src: url("fonts/@{fontName}/@{fontName}.eot");
		src: url("fonts/@{fontName}/@{fontName}.eot?#iefix") format("embedded-opentype"),
		     url("fonts/@{fontName}/@{fontName}.woff") format("woff"),
		     url("fonts/@{fontName}/@{fontName}.ttf") format("truetype"),
		     url("fonts/@{fontName}/@{fontName}.svg#svgFontName") format("svg");
	}
}
